.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .map-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .results-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 20vw;
    width: 20vw;
  }

  .carto-filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 20vw;
    width: 20vw;
  }

  .map {
    min-width: 50vw;
    height: 80vh;

    .ol-control {
      display: none;
    }
  }
}

.date-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.results-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-y: scroll;
  max-height: 50vh;
}
